<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- <link rel="stylesheet" href="./assets/css/style.min.css" /> -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <link rel="icon" href="./assets/images/simbrella-icon.png" />
    <title>Investors</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__container__logo">
          <a href="./index.html" class="header__container__logo__link">
            <img
              id="logo-1"
              src="https://www.simbrella.com/site/templates/img/logo.svg"
              alt="Simbrella logo"
              class="header__container__logo__link__image"
            />
            <img
              id="logo-2"
              src="https://www.simbrella.com/site/templates/img/logo_colored.svg"
              alt="Simbrella logo"
              class="header__container__logo__link__image"
            />
          </a>
        </div>
      </div>
    </header>

    <main>
      <section
        class="section-header"
        style="
          background-image: url(https://www.simbrella.com/site/templates/img/vacancy_bg.jpg);
        "
      >
        <div class="section-header__text">
          <h1 class="section-header__text__header">Investors</h1>
        </div>
      </section>

      <section class="story">
        <div class="story__wrapper">
          <div class="story__wrapper__left">
            <div class="story__wrapper__left__text">
              <h2 class="story__wrapper__left__text__header">Our story</h2>
              <p class="story__wrapper__left__text__p">
                When Simbrella pioneered its Air Time Credit service business
                back in 2005 lending a subscriber an airtime on the premise that
                they will pay back with a bit of premium, our company
                inadvertently stepped into Fintech in its pure definition –
                providing financial services (lending) via technological
                solution, in this case using telecom carrier as a channel and
                ecosystem.
              </p>
              <p class="story__wrapper__left__text__p">
                Important to mention that the target audience was prepaid
                customer base, those who could not qualify to talk on credit by
                the MNO. Basically, Simbrella, via leveraging its scoring
                algorithm, its superb IT and integration teams widened the
                eligibility window for telecom provider, thus increasing the
                usage and bringing in additional income from interest sharing.
                Effectively Simbrella became a credit enabler, making its
                earnings from the bottom of telecom subscribers’ pyramid.
              </p>
            </div>
            <div class="story__wrapper__left__year">
              <span class="story__wrapper__left__year__circle"></span>
              <span class="story__wrapper__left__year__left-circle"></span>
              <span class="story__wrapper__left__year__text">2018</span>
            </div>
          </div>
          <div class="story__wrapper__right">
            <div class="story__wrapper__right__year">
              <span class="story__wrapper__right__year__circle"></span>
              <span class="story__wrapper__right__year__left-circle"></span>
              <span class="story__wrapper__right__year__text">2005</span>
            </div>
            <div class="story__wrapper__right__text">
              <p class="story__wrapper__right__text__p">
                Important to mention that the target audience was prepaid
                customer base, those who could not qualify to talk on credit by
                the MNO. Basically, Simbrella, via leveraging its scoring
                algorithm, its superb IT and integration teams widened the
                eligibility window for telecom provider, thus increasing the
                usage and bringing in additional income from interest sharing.
                Effectively Simbrella became a credit enabler, making its
                earnings from the bottom of telecom subscribers’ pyramid.
              </p>
              <p class="story__wrapper__right__text__p">
                As a first project Simbrella’s successfully implemented micro
                lending service in a ‘top 10’ Nigerian bank, relying solely on
                previous, sometimes very limited payments history using dynamic
                scoring algorithm that was tested and perfected in telecom
                operations. Machine learning based black box algorithm processes
                swathes of data and enables split-of-the-second scoring and
                lending decision – agility quite unseen in slow paced banking
                environment.
              </p>
              <p class="story__wrapper__right__text__p">
                And today, in a relatively short period, Simbrella’s current
                Fintech pipeline of projects scores 6 live operations and up to
                5 more implementations to be launched within the next 6 months.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="conformity">
        <div class="conformity__wrapper">
          <div class="conformity__wrapper__text">
            <h2 class="conformity__wrapper__text__header">ESG conformity</h2>
            <p class="conformity__wrapper__text__paragraph">
              As far as the ESG concept concerned, Simbrella is second to none
              for its conformity to the requirements of the most globally
              demanded nowadays – and across all industries too – three letters:
              E, S and G.
            </p>
            <ul class="conformity__wrapper__text__list">
              <li class="conformity__wrapper__text__list__list-item">
                Everything remote-n-digital eliminating physical travels and
                associated air pollution
              </li>
              <li class="conformity__wrapper__text__list__list-item">
                Full paperless customer service
              </li>
              <li class="conformity__wrapper__text__list__list-item">
                True financial inclusion as company’s products are directly
                aimed at opening financing opportunities for unbanked
                population, especially that of developing countries
              </li>
              <li class="conformity__wrapper__text__list__list-item">
                26% of our users are women
              </li>
              <li class="conformity__wrapper__text__list__list-item">
                Supporting development of micro and small businesses
              </li>
              <li class="conformity__wrapper__text__list__list-item">
                Supporting charity, tree planting in Africa
              </li>
              <li class="conformity__wrapper__text__list__list-item">
                Transparent business processes and shareholder structure
              </li>
              <li class="conformity__wrapper__text__list__list-item">
                Headquartered since beginning in Amsterdam, Netherlands
              </li>
            </ul>
          </div>
          <div class="conformity__wrapper__right">
            <div class="conformity__wrapper__right__content">
              <form class="conformity__wrapper__right__content__form">
                <h3 class="conformity__wrapper__right__content__form__header">
                  At current, we are seeking out capital funding opportunities
                  aimed at strengthening Simbrella’s global presence and further
                  expansion plans. If you are interested, please contact us by
                  filling the fields below:
                </h3>
                <div
                  class="conformity__wrapper__right__content__form__two-input"
                >
                  <input
                    class="conformity__wrapper__right__content__form__two-input__input"
                    type="text"
                    name="name"
                    placeholder="Name"
                  />
                  <input
                    class="conformity__wrapper__right__content__form__two-input__input"
                    type="text"
                    name="surname"
                    placeholder="Surname"
                  />
                </div>
                <div
                  class="conformity__wrapper__right__content__form__one-input"
                >
                  <input
                    class="conformity__wrapper__right__content__form__one-input__input"
                    type="text"
                    name="company"
                    placeholder="Company"
                  />
                </div>
                <div
                  class="conformity__wrapper__right__content__form__two-input"
                >
                  <input
                    class="conformity__wrapper__right__content__form__two-input__input"
                    type="email"
                    name="email"
                    placeholder="E-mail"
                  />
                  <input
                    class="conformity__wrapper__right__content__form__two-input__input"
                    type="tel"
                    name="tel"
                    placeholder="Telephone number"
                  />
                </div>
                <div
                  class="conformity__wrapper__right__content__form__one-input"
                >
                  <textarea
                    class="conformity__wrapper__right__content__form__one-input__text"
                    name="message"
                    placeholder="Tell us a little about yourself and / or expectations"
                  ></textarea>
                </div>
                <div
                  class="conformity__wrapper__right__content__form__btn-wrapper"
                >
                  <button
                    class="conformity__wrapper__right__content__form__btn-wrapper__button"
                    type="submit"
                  >
                    Send form
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section class="footer footer-for-other-pages">
        <div class="footer__bottom footer-for-other-pages__content">
          <div class="footer__bottom__author">
            <p class="footer__bottom__author__p">Site by</p>
            <a href="https://www.jis.az/" class="footer__bottom__author__link">
              Jeykhun Imanov Studio
            </a>
          </div>
          <div class="footer__bottom__copyright">
            <span class="footer__bottom__copyright__span"
              >Copyright © 2022. All rights reserved.</span
            >
          </div>
        </div>
      </section>
    </footer>
    <script src="./assets/js/whatWeDo.js"></script>
    <script src="./assets/js/vacancyDetails.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 500,
      });
    </script>
  </body>
</html>
